{
    "name": "nativescript-geolocation",
    "version": "0.0.8",
    "description": "Provides API for getting and monitoring location for NativeScript app.",
    "main": "nativescript-geolocation.js",
    "nativescript": {
        "platforms": {
            "android": "1.4.0",
            "ios": "1.4.0"
        }
    },
    "keywords": [
        "NativeScript", "location", "geolocation"
    ],
    "author": "Nedyalko Nikolov <nedyalko.nikolov@telerik.com>"
}
