{
    "name": "nativescript-geolocation",
    "version": "0.0.14",
    "description": "Provides API for getting and monitoring location for NativeScript app.",
    "main": "nativescript-geolocation",
    "nativescript": {
        "platforms": {
            "android": "2.3.0",
            "ios": "2.3.0"
        }
    },
    "keywords": [
        "NativeScript", "location", "geolocation"
    ],
    "author": "Nedyalko Nikolov <nedyalko.nikolov@progress.com>"
}
